// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		359EE4701A1B8AFD005BBFC2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE46F1A1B8AFD005BBFC2 /* main.m */; };
		359EE4731A1B8AFD005BBFC2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE4721A1B8AFD005BBFC2 /* AppDelegate.m */; };
		359EE4761A1B8AFD005BBFC2 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE4751A1B8AFD005BBFC2 /* FirstViewController.m */; };
		359EE4791A1B8AFD005BBFC2 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE4781A1B8AFD005BBFC2 /* SecondViewController.m */; };
		359EE47C1A1B8AFD005BBFC2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 359EE47A1A1B8AFD005BBFC2 /* Main.storyboard */; };
		359EE47E1A1B8AFD005BBFC2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 359EE47D1A1B8AFD005BBFC2 /* Images.xcassets */; };
		359EE4811A1B8AFD005BBFC2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 359EE47F1A1B8AFD005BBFC2 /* LaunchScreen.xib */; };
		359EE48D1A1B8AFD005BBFC2 /* iOS_Custom_GraphicsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE48C1A1B8AFD005BBFC2 /* iOS_Custom_GraphicsTests.m */; };
		359EE49E1A1B8B63005BBFC2 /* VoltagePlotView.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE4991A1B8B63005BBFC2 /* VoltagePlotView.m */; };
		359EE49F1A1B8B63005BBFC2 /* WidgetTester.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE49B1A1B8B63005BBFC2 /* WidgetTester.m */; };
		359EE4A01A1B8B63005BBFC2 /* WidgetTestObservationPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE49D1A1B8B63005BBFC2 /* WidgetTestObservationPoint.m */; };
		359EE4A31A1B8B7D005BBFC2 /* PlaytimeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 359EE4A21A1B8B7D005BBFC2 /* PlaytimeView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		359EE4871A1B8AFD005BBFC2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 359EE4621A1B8AFD005BBFC2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 359EE4691A1B8AFD005BBFC2;
			remoteInfo = "iOS Custom Graphics";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		359EE46A1A1B8AFD005BBFC2 /* iOS Custom Graphics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Custom Graphics.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		359EE46E1A1B8AFD005BBFC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		359EE46F1A1B8AFD005BBFC2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		359EE4711A1B8AFD005BBFC2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		359EE4721A1B8AFD005BBFC2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		359EE4741A1B8AFD005BBFC2 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		359EE4751A1B8AFD005BBFC2 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		359EE4771A1B8AFD005BBFC2 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		359EE4781A1B8AFD005BBFC2 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		359EE47B1A1B8AFD005BBFC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		359EE47D1A1B8AFD005BBFC2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		359EE4801A1B8AFD005BBFC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		359EE4861A1B8AFD005BBFC2 /* iOS Custom GraphicsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS Custom GraphicsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		359EE48B1A1B8AFD005BBFC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		359EE48C1A1B8AFD005BBFC2 /* iOS_Custom_GraphicsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iOS_Custom_GraphicsTests.m; sourceTree = "<group>"; };
		359EE4981A1B8B63005BBFC2 /* VoltagePlotView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VoltagePlotView.h; sourceTree = "<group>"; };
		359EE4991A1B8B63005BBFC2 /* VoltagePlotView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VoltagePlotView.m; sourceTree = "<group>"; };
		359EE49A1A1B8B63005BBFC2 /* WidgetTester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WidgetTester.h; sourceTree = "<group>"; };
		359EE49B1A1B8B63005BBFC2 /* WidgetTester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WidgetTester.m; sourceTree = "<group>"; };
		359EE49C1A1B8B63005BBFC2 /* WidgetTestObservationPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WidgetTestObservationPoint.h; sourceTree = "<group>"; };
		359EE49D1A1B8B63005BBFC2 /* WidgetTestObservationPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WidgetTestObservationPoint.m; sourceTree = "<group>"; };
		359EE4A11A1B8B7D005BBFC2 /* PlaytimeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaytimeView.h; sourceTree = "<group>"; };
		359EE4A21A1B8B7D005BBFC2 /* PlaytimeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaytimeView.m; sourceTree = "<group>"; };
		359EE4A41A1BADD3005BBFC2 /* loggingMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = loggingMacros.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		359EE4671A1B8AFD005BBFC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359EE4831A1B8AFD005BBFC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		359EE4611A1B8AFD005BBFC2 = {
			isa = PBXGroup;
			children = (
				359EE46C1A1B8AFD005BBFC2 /* iOS Custom Graphics */,
				359EE4891A1B8AFD005BBFC2 /* iOS Custom GraphicsTests */,
				359EE46B1A1B8AFD005BBFC2 /* Products */,
			);
			sourceTree = "<group>";
		};
		359EE46B1A1B8AFD005BBFC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				359EE46A1A1B8AFD005BBFC2 /* iOS Custom Graphics.app */,
				359EE4861A1B8AFD005BBFC2 /* iOS Custom GraphicsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		359EE46C1A1B8AFD005BBFC2 /* iOS Custom Graphics */ = {
			isa = PBXGroup;
			children = (
				359EE4971A1B8B2A005BBFC2 /* First View */,
				359EE4961A1B8B0D005BBFC2 /* Second View */,
				359EE4711A1B8AFD005BBFC2 /* AppDelegate.h */,
				359EE4721A1B8AFD005BBFC2 /* AppDelegate.m */,
				359EE47A1A1B8AFD005BBFC2 /* Main.storyboard */,
				359EE47D1A1B8AFD005BBFC2 /* Images.xcassets */,
				359EE47F1A1B8AFD005BBFC2 /* LaunchScreen.xib */,
				359EE46D1A1B8AFD005BBFC2 /* Supporting Files */,
			);
			path = "iOS Custom Graphics";
			sourceTree = "<group>";
		};
		359EE46D1A1B8AFD005BBFC2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				359EE4A41A1BADD3005BBFC2 /* loggingMacros.h */,
				359EE46E1A1B8AFD005BBFC2 /* Info.plist */,
				359EE46F1A1B8AFD005BBFC2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		359EE4891A1B8AFD005BBFC2 /* iOS Custom GraphicsTests */ = {
			isa = PBXGroup;
			children = (
				359EE48C1A1B8AFD005BBFC2 /* iOS_Custom_GraphicsTests.m */,
				359EE48A1A1B8AFD005BBFC2 /* Supporting Files */,
			);
			path = "iOS Custom GraphicsTests";
			sourceTree = "<group>";
		};
		359EE48A1A1B8AFD005BBFC2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				359EE48B1A1B8AFD005BBFC2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		359EE4961A1B8B0D005BBFC2 /* Second View */ = {
			isa = PBXGroup;
			children = (
				359EE4771A1B8AFD005BBFC2 /* SecondViewController.h */,
				359EE4781A1B8AFD005BBFC2 /* SecondViewController.m */,
				359EE4A11A1B8B7D005BBFC2 /* PlaytimeView.h */,
				359EE4A21A1B8B7D005BBFC2 /* PlaytimeView.m */,
			);
			name = "Second View";
			sourceTree = "<group>";
		};
		359EE4971A1B8B2A005BBFC2 /* First View */ = {
			isa = PBXGroup;
			children = (
				359EE4741A1B8AFD005BBFC2 /* FirstViewController.h */,
				359EE4751A1B8AFD005BBFC2 /* FirstViewController.m */,
				359EE4981A1B8B63005BBFC2 /* VoltagePlotView.h */,
				359EE4991A1B8B63005BBFC2 /* VoltagePlotView.m */,
				359EE49A1A1B8B63005BBFC2 /* WidgetTester.h */,
				359EE49B1A1B8B63005BBFC2 /* WidgetTester.m */,
				359EE49C1A1B8B63005BBFC2 /* WidgetTestObservationPoint.h */,
				359EE49D1A1B8B63005BBFC2 /* WidgetTestObservationPoint.m */,
			);
			name = "First View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		359EE4691A1B8AFD005BBFC2 /* iOS Custom Graphics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 359EE4901A1B8AFD005BBFC2 /* Build configuration list for PBXNativeTarget "iOS Custom Graphics" */;
			buildPhases = (
				359EE4661A1B8AFD005BBFC2 /* Sources */,
				359EE4671A1B8AFD005BBFC2 /* Frameworks */,
				359EE4681A1B8AFD005BBFC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Custom Graphics";
			productName = "iOS Custom Graphics";
			productReference = 359EE46A1A1B8AFD005BBFC2 /* iOS Custom Graphics.app */;
			productType = "com.apple.product-type.application";
		};
		359EE4851A1B8AFD005BBFC2 /* iOS Custom GraphicsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 359EE4931A1B8AFD005BBFC2 /* Build configuration list for PBXNativeTarget "iOS Custom GraphicsTests" */;
			buildPhases = (
				359EE4821A1B8AFD005BBFC2 /* Sources */,
				359EE4831A1B8AFD005BBFC2 /* Frameworks */,
				359EE4841A1B8AFD005BBFC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				359EE4881A1B8AFD005BBFC2 /* PBXTargetDependency */,
			);
			name = "iOS Custom GraphicsTests";
			productName = "iOS Custom GraphicsTests";
			productReference = 359EE4861A1B8AFD005BBFC2 /* iOS Custom GraphicsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		359EE4621A1B8AFD005BBFC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Justin Andros";
				TargetAttributes = {
					359EE4691A1B8AFD005BBFC2 = {
						CreatedOnToolsVersion = 6.1;
					};
					359EE4851A1B8AFD005BBFC2 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 359EE4691A1B8AFD005BBFC2;
					};
				};
			};
			buildConfigurationList = 359EE4651A1B8AFD005BBFC2 /* Build configuration list for PBXProject "iOS Custom Graphics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 359EE4611A1B8AFD005BBFC2;
			productRefGroup = 359EE46B1A1B8AFD005BBFC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				359EE4691A1B8AFD005BBFC2 /* iOS Custom Graphics */,
				359EE4851A1B8AFD005BBFC2 /* iOS Custom GraphicsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		359EE4681A1B8AFD005BBFC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359EE47C1A1B8AFD005BBFC2 /* Main.storyboard in Resources */,
				359EE4811A1B8AFD005BBFC2 /* LaunchScreen.xib in Resources */,
				359EE47E1A1B8AFD005BBFC2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359EE4841A1B8AFD005BBFC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		359EE4661A1B8AFD005BBFC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359EE49F1A1B8B63005BBFC2 /* WidgetTester.m in Sources */,
				359EE4A31A1B8B7D005BBFC2 /* PlaytimeView.m in Sources */,
				359EE4791A1B8AFD005BBFC2 /* SecondViewController.m in Sources */,
				359EE4731A1B8AFD005BBFC2 /* AppDelegate.m in Sources */,
				359EE4761A1B8AFD005BBFC2 /* FirstViewController.m in Sources */,
				359EE49E1A1B8B63005BBFC2 /* VoltagePlotView.m in Sources */,
				359EE4701A1B8AFD005BBFC2 /* main.m in Sources */,
				359EE4A01A1B8B63005BBFC2 /* WidgetTestObservationPoint.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		359EE4821A1B8AFD005BBFC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359EE48D1A1B8AFD005BBFC2 /* iOS_Custom_GraphicsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		359EE4881A1B8AFD005BBFC2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 359EE4691A1B8AFD005BBFC2 /* iOS Custom Graphics */;
			targetProxy = 359EE4871A1B8AFD005BBFC2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		359EE47A1A1B8AFD005BBFC2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				359EE47B1A1B8AFD005BBFC2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		359EE47F1A1B8AFD005BBFC2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				359EE4801A1B8AFD005BBFC2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		359EE48E1A1B8AFD005BBFC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		359EE48F1A1B8AFD005BBFC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)/$(CONFIGURATION)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		359EE4911A1B8AFD005BBFC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "iOS Custom Graphics/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		359EE4921A1B8AFD005BBFC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "iOS Custom Graphics/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		359EE4941A1B8AFD005BBFC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iOS Custom GraphicsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Custom Graphics.app/iOS Custom Graphics";
			};
			name = Debug;
		};
		359EE4951A1B8AFD005BBFC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iOS Custom GraphicsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS Custom Graphics.app/iOS Custom Graphics";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		359EE4651A1B8AFD005BBFC2 /* Build configuration list for PBXProject "iOS Custom Graphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359EE48E1A1B8AFD005BBFC2 /* Debug */,
				359EE48F1A1B8AFD005BBFC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		359EE4901A1B8AFD005BBFC2 /* Build configuration list for PBXNativeTarget "iOS Custom Graphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359EE4911A1B8AFD005BBFC2 /* Debug */,
				359EE4921A1B8AFD005BBFC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		359EE4931A1B8AFD005BBFC2 /* Build configuration list for PBXNativeTarget "iOS Custom GraphicsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359EE4941A1B8AFD005BBFC2 /* Debug */,
				359EE4951A1B8AFD005BBFC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 359EE4621A1B8AFD005BBFC2 /* Project object */;
}
